<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	main{
		
		height:auto	}
</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
    </ul>
	</nav>
  <!--Began Floated Elements-->
  <aside><h3>I'm a student, a daughter, a sister, a cousin, who loves art.</h3>
	<h3>Join me as I explore my love for art.</h3>
	<h3>by Sharee Jackson</h3></aside>
  <main>
	
	  <article>
	  <h1>Title of Blog Post<img src="flower.png" width="250" height="170" alt=""/></h1>
	  <p>Cupcake ipsum dolor sit amet jelly-o. I love wafer candy shortbread biscuit. I love jelly jujubes I love carrot cake chocolate cake marzipan bear claw. Muffin toffee oat cake jelly toffee marzipan. Dragée candy I love I love brownie gummies gummies brownie carrot cake. I love I love bear claw dessert biscuit. Powder I love pudding pudding croissant donut. Jujubes caramels biscuit sweet roll bonbon jelly beans I love wafer. Macaroon jelly beans icing jelly sugar plum I love liquorice. Oat cake caramels soufflé jelly beans shortbread liquorice.&nbsp;</p>
	  <p>I love jelly beans lollipop gingerbread cake candy canes chupa chups. Chupa chups sugar plum carrot cake ice cream tootsie roll jelly beans I love lemon drops cupcake. I love I love cotton candy muffin cookie I love cookie I love I love. Icing topping I love cake chocolate toffee dessert toffee. Powder bonbon I love tootsie roll oat cake cheesecake danish. Tart carrot cake donut tiramisu chocolate icing. Cookie halvah toffee dessert jelly beans sweet soufflé. Cookie bear claw oat cake caramels marzipan liquorice jelly chocolate sweet roll. Cupcake ipsum dolor sit amet topping liquorice. Topping chocolate bar sugar plum wafer cheesecake. Apple pie gummies icing sweet apple pie I love halvah. Topping dessert candy canes topping chocolate cake cheesecake.

Jelly macaroon marzipan bear claw apple pie. Croissant croissant muffin liquorice jelly marzipan sweet caramels macaroon. Cake I love bonbon danish croissant powder gummies I love.&nbsp;</p>
    </article><article>
	  <h1>Title of Bl<img src="flower.png" alt="" width="250" height="170" class="floatLeft"/>og post</h1>
	  <p>Cupcake ipsum dolor sit amet jelly-o. I love wafer candy shortbread biscuit. I love jelly jujubes I love carrot cake chocolate cake marzipan bear claw. Muffin toffee oat cake jelly toffee marzipan. Dragée candy I love I love brownie gummies gummies brownie carrot cake. I love I love bear claw dessert biscuit. Powder I love pudding pudding croissant donut. Jujubes caramels biscuit sweet roll bonbon jelly beans I love wafer. Macaroon jelly beans icing jelly sugar plum I love liquorice. Oat cake caramels soufflé jelly beans shortbread liquorice.&nbsp;</p>
	  <p>I love jelly beans lollipop gingerbread cake candy canes chupa chups. Chupa chups sugar plum carrot cake ice cream tootsie roll jelly beans I love lemon drops cupcake. I love I love cotton candy muffin cookie I love cookie I love I love. Icing topping I love cake chocolate toffee dessert toffee. Powder bonbon I love tootsie roll oat cake cheesecake danish. Tart carrot cake donut tiramisu chocolate icing. Cookie halvah toffee dessert jelly beans sweet soufflé. Cookie bear claw oat cake caramels marzipan liquorice 

Jelly macaroon marzipan bear claw apple pie.&nbsp;</p>
    </article>
  </main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
